*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
    font-family: 'cool';
    color:white;
    overflow-x: hidden;
}
@font-face {
    font-family: 'cool cond';
    src: url('../fonts/coolvetica-2/coolvetica\ condensed\ rg.ttf');
}
@font-face {
    font-family: 'cool';
    src: url('../fonts/coolvetica-2/coolvetica\ rg.ttf');
}
@font-face {
    font-family: 'cool slim';
    src: url('../fonts/coolvetica-2/coolvetica\ crammed\ rg.ttf');
}
.hero-scroll-text,h1{
    font-size: 460px;
    font-family: 'cool cond';
    width: 200%;
    letter-spacing: 20px;
}
.hero-scroll-text{
    position: absolute;
    left:80%;
    top:10%;
    z-index: 2;
    display: flex;
    flex-wrap: nowrap;
    gap:20px;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.close{
    position: absolute;
    right:5%;
    top:50px;
    display: flex;
    flex-direction: column;
    gap:3px;
    width: 50px;
    height:30px;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;

}
.bar{
    width: 30px;
    height: 3px;
    background: white;
    transition: .3s ease;
}
.nav-bar.active > .bar:nth-of-type(1){
    transform: rotateX(45deg);

}
.nav-bar.active > .bar:nth-of-type(3){
    transform: rotateX(-45deg);

}
.nav-bar.active > .bar:nth-of-type(0){
    opacity: 0;

}
nav{
    width: 100%;
    background: black;
    padding: 1rem;
    position: fixed;
    top:0;
    z-index: 10;
    /* height: 10vh; */
}
.nav-bar{
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.nav-bar.active{
height: 100vh;
flex-direction: column;
}

.logo{
    width: 80px;
    height: 65px;
    position: relative;
}
.logo img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.nav-bar ul{
    display: flex;
    gap:20px;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color:white;
}
button{
    width: 200px;
    height: 50px;
    padding: .5rem;
    background: red;
    border:0px solid black;
    margin:20px auto;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: .2s ease;
    border-radius: 10px;
    color:white;
    position: relative;
    z-index: 5;
}
button:hover{
border:1px solid white;
color: black;
}
section{
    width: 90%;
    height: 100vh;
    position: relative;
    margin:40px auto;
    padding: 1rem;
    /* background: black; */
    
}
.section-heading{
    font-size: 10rem;
    letter-spacing: 1rem;
    font-family: 'cool cond';
    text-align: center;
    margin: 40px auto;
    text-transform: uppercase;
}
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}
#hero{
    height: 200vh;
    /* position: fixed; */
    /* top:0; */
    /* z-index: -1; */
}
.smooth-wrapper.done{
    position: relative;
}
/* #hero .wrapper{
    position: fixed;
    top:0;
} */
#hero img{
    width: 200px;
    height: 210px;
    /* background: white; */
    position: fixed!important;
    border:none;
    object-fit: cover;
}
.behind{
    z-index: 1;
}
.b-one{
    top:30%;
    left:25%;
    background: red!important;
    width: 300px!important;
}
.b-two{
    left:35%;
    top:25%;
    background: green!important;
    height: 300px!important;
    /* width: 400px!important; */
}
.front{
    z-index: 3;
}
.one{
    top:5%;
    left:1%;
    background: aqua;
    width: 250px!important;
    height: 300px!important;
}
.two{
    top:35%;
    left:75%;
    background: teal;
    height:350px!important;
    width: 250px!important;
}

#second{
    z-index: 4;
   /* background: wheat;  */
}
#second h2{
    width: 100%;
    margin: auto;
    opacity: 1;
    font-weight: 400;
    font-size: 5rem;
}
#second span{
    font-size: 1rem;
    position: relative;
    /* left:30%;
    bottom:20px; */
}
#second h3{
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 100;
}
/* film section  */
#films{
    height: 100%;
}
.film-holder{
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    gap:20px;
    transform-style: preserve-3d;
    z-index: 0;
}
.film{
    flex-direction: column;
    width: 100%;
    height: 400px;
    position: relative!important;
    justify-content: center;
    align-items: center;
    /* border:2px solid red; */
    /* border-radius: 10px; */
    margin: auto;
    position: relative;
    /* z-index: 2; */
    backface-visibility: hidden!important;
    transition: .5s ease;
    /* transform-style: preserve-3d; */
    /* transform: translateZ(-100px); */
}
.film-wrapper{
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;

}
.film-wrapper.active{
    /* transform: rotateY(180deg); */
}
.film-wrapper.active .film-back{
    transform: rotateY(0deg);
}
.film-wrapper.active .film{
    transform: rotateY(180deg);
    /* height: auto; */
}

.film-back{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: red; */
    z-index: 5;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    opacity: 1;
    border:2px solid red;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: .5s ease;
    top:0;
}
.film-content h2,.film-content h3{
    position: relative!important;
    top:30px!important;
    left:0!important;
    letter-spacing: 2px;
}
p{
    letter-spacing:1px;
    line-height: 1.5;
}
.film-content p{
    margin:10px auto;
    width: 65%;
}
.film-desc{
    margin:20px auto;
}
.film-content button{
        position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
}
.film-content{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    gap:20px;
    cursor: pointer;
}

.film img{
position: relative;
width: 100%;
height: 100%;
object-fit: cover;
object-position: 50% 25%;
backface-visibility: hidden;
filter: brightness(.6);
transition: .3s ease;
/* z-index: 0; */
}
.film img:hover{
    filter:brightness(.9);
}

.film h2{
    color:white;
    position: absolute;
    z-index: 3;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-family: 'cool';
    font-weight: 100;
}
.film h3{
    color:white;
    position: absolute;
    z-index: 3;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-family: 'cool cond';
    font-weight: 100;
    top:3%;
    right:3%
}
.film button{
    position: absolute;
    top:65%;
    transform: translateY(-65%);
    backface-visibility: hidden;
}

/* services section */
#services{
    height: 100%;
}
.services-holder{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px 0;
}
.red{
    
    color:white;
}
.service{
    grid-template-columns: repeat(2,1fr);
    gap:10px 0;
}
.left,.right{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 500px;
    max-height: 500px;
    text-align: left;
    position: relative;
    margin:auto;
}
.left img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right{
    padding:2rem;
    gap:20px;
    background: #29252c;
}
.right h2{
font-family: 'cool';
letter-spacing: 2px;
font-size: 4rem;
text-align: left;
}
.right h4{
    font-size: 1.5rem;
    width: 80%;
    font-weight: 100;
}
.right ul {
    display: flex;
    gap:20px;
    margin-top:40px;
}
.right ul li{
    background: #222222;
    display: grid;
    place-items: center;
    font-size: 1rem;
    font-weight: 100;
    padding:.5rem;
    color:#adadad;
}
.right a{
    margin: auto;
}

#first .wrapper{
    display: grid;
    color: white;
    place-items:center; 
}
#first h2{
    color: white;
    font-size: 12rem;
    letter-spacing: 5px;
    font-family: 'cool cond';
    text-transform: uppercase;
}

/* films page */
#film-holder{
    height: 100%;
}
.film-wrap,.work-cont{
    grid-template-columns: repeat(2,1fr);
    height: 650px;
    margin:20px auto;
    letter-spacing: 2px;
}
.film-left,.film-right{
    width: 100%;
    height: 85%;
    background: #29252c;
     background: linear-gradient(-120deg,#222222, #a91f30, #d5270f);
     /* background: #a91f30; */
    position: relative;
    flex-direction: column;
}
.film-right h2{
    font-size: 5rem;
    margin-top:50px;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    gap:20px;
}
.desc p{
    width: 75%;
}
.film-left img{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}
/* contact page */
form{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 60%;
    margin: auto;
    border:3px solid red;
    border-radius: 10px;
    padding:1rem;
}
form p{
    align-self: flex-start;
    margin-left:10px;
}
form input{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
}

input[name="message"],textarea{
    width: 100%;
    border-radius: 10px;
    height: 200px;
    padding:0!important;
}
input[name="message"]::placeholder{
    margin-top:-100px;
}

/* work page */
.work-cont{
    display: grid;
}

/* footer */
footer{
    background: black;
    position: relative;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.footer-left{
    position: relative;
}
.footer-left .logo{
    width: 200px;
}
footer p{
    font-family: sans-serif;
    font-size: .8rem;
    font-weight: 100;
    
}
.footer-left{
    /* width: 30%; */
}
.footer-right{
    /* width: 40%; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.socials{
    gap:30px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.cta{
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
    color:black;
    transition: .3s ease;
    transform: rotateZ(2deg);
    margin-bottom: 50px;
}
.ticker-text{
    flex-wrap: nowrap;
}
.ticker-wraper{
    width: 100%;
    height: 100%;
}
.ticker-text h2{
    font-size: 20rem;
    letter-spacing: 2px;
    width: 170vw;
   padding:1rem;
}
.cta:hover{
    color:red;
}
.about-wrapper,.clients-wrapper{
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
}
.about-wrapper h3,.alter{
    color:#adadad;
    letter-spacing: 2px;
    width: 30vw;
}
.about-desc{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    align-self: flex-end;
    gap:20px;
}
.about-desc p{
    font-size: 1.5rem;
    /* margin:10px auto; */
    
}

.clients-holder{
    grid-template-columns: repeat(3,1fr);
    width: 60%;
    margin: auto;
    /* background: rgba(187, 187, 187, 0.3); */
    border-radius: 10px;
    padding:1rem;
}
.clients-holder img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */
}
#about .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.team-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap:50px; */
}
.team-holder{
    grid-template-columns: repeat(4,1fr);
}
.team-member{
    width: 300px;
    height: 300px;
    place-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin:auto 10px;
}
.team-member img{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}
.team-desc{
    position: relative;
    top:100px;
    letter-spacing: 2px;
    line-height: 1.5;
}